/*? Banner styles */
.banner {
  background: rgba(0, 0, 0, 0.25);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5), inset 0 1px rgba(255, 255, 255, 0.3), inset 0 10px rgba(255, 255, 255, 0.2),
    inset 0 10px 20px rgba(255, 255, 255, 0.25), inset 0 -15px 30px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5), inset 0 1px rgba(255, 255, 255, 0.3), inset 0 10px rgba(255, 255, 255, 0.2),
    inset 0 10px 20px rgba(255, 255, 255, 0.25), inset 0 -15px 30px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5), inset 0 1px rgba(255, 255, 255, 0.3), inset 0 10px rgba(255, 255, 255, 0.2),
    inset 0 10px 20px rgba(255, 255, 255, 0.25), inset 0 -15px 30px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5), inset 0 1px rgba(255, 255, 255, 0.3), inset 0 10px rgba(255, 255, 255, 0.2),
    inset 0 10px 20px rgba(255, 255, 255, 0.25), inset 0 -15px 30px rgba(0, 0, 0, 0.3);
  background-size: cover;
  object-fit: cover;
  height: 550px;
  color: #fff;
  backdrop-filter: blur(20px);
  margin-bottom: 50px;
  background-position: center;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.2s all;
}

.banner__contents:hover {
  background: none;
  backdrop-filter: none;
  transition: 0.2s all;
}

.banner__contents {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  transition: 0.2s all;
}

.banner__title {
  text-align: center;
  width: 350px;
}

.banner__title > h1 {
  font-size: 2.25rem;
  font-weight: 400;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
  border-radius: 15px;
  padding: 5px 15px 5px 15px;
  transition: 0.2s all;
}

.banner__buttons {
  max-width: max-content;
}

.banner__buttons > a {
  cursor: pointer;
  color: black !important;
  border: none;
  font-size: large;
  font-weight: 400;
  outline-width: 0;
  background-image: linear-gradient();
  background-image: linear-gradient(45deg, #22ff85 10%, #28c76f 100%);
  border-color: ;
  transition: 0.3s all;
}

.banner__buttons > a:hover {
  color: black !important;
  transition: 0.3s all;
}

.banner__buttons > a:active {
  color: black !important;
  transform: scale(0.95);
  background: #24c76d !important;
  border-color: #24c76d !important;
  transition: all 0.3s;
}

.banner__description {
  color: black;
  padding-left: 50px;
  max-width: 500px;
  padding-top: 20px;
  font-size: 14px !important;
}
/*? Banner styles */

/* ................. */
.smol__p {
  margin-bottom: 15px !important;
  color: rgb(211, 211, 211) !important;
}

:root {
  --width: 410px;
  --min-width: 320px;
}
/* ................. */

/*? Card Styles */
.main__card {
  box-shadow: 1px 1px 20px 5px #111 !important;
  min-width: var(--min-width);
  width: var(--width);
  border: none !important;
  background: transparent !important;
}

.mainCard__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Roboto", monospace;
  color: white !important;
}

.card__img {
  max-height: 275px;
  height: 250px;
  min-width: var(--min-width);
  width: var(--width);
  max-width: 1000px;
  background-position: center;
  object-fit: cover;
  background-size: cover;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

.card__body {
  width: 100%;
  padding: 0 !important;
  min-height: 230px;
  max-height: 350px;
  object-fit: contain;
  background-size: cover;
  background-position: center;
  align-items: center !important;
  display: flex;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  justify-content: center;
  border: none !important;
}

.main__card a {
  background: #007cc7;
  border-color: #007cc7;
  transition: 0.2s all;
}

.main__card a:hover {
  background: #007cc7 !important;
  border-color: #007cc7 !important;
}

.main__card a:focus {
  background: #007cc7 !important;
  border-color: #007cc7 !important;
}

.main__card a:active {
  background: #014d7c !important;
  border-color: #014d7c !important;
  transform: scale(0.93);
  transition: 0.2s all;
}

.overlay {
  display: flex;
  justify-content: center;
  background: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(35px);
  width: 100%;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  min-height: 230px;
  max-height: 350px;
  align-items: center;
}
/*? Card styles */

/*? Row Styles */
.cmp__row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  flex-grow: 1;
  flex-shrink: 1;
  align-items: center;
  justify-content: center;
}

.cmp__col {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
}
/*? Row Styles */

@media only screen and (max-width: 500px) {
  .main__card {
    width: 100% !important;
  }
  .card__img {
    width: 100% !important;
  }
}
